# AptiBook-Archives-V2

./: .gitignore  LICENSE.md  Procfile  README.md  package.json  pom.xml  tsconfig.json  webpack.cmd  webpack.config.js
jenkins/: pipeline_master.groovy  pipeline_stable.groovy
src/frontend/: app.module.ts  index.html.ejs  index.template.ejs  main.ts  vendor.ts
src/frontend/components/: index.ts
src/frontend/components/modal/: modal.component.ts
src/frontend/components/navbar/: navbar.component.html  navbar.component.ts
src/frontend/resources/: attributions.xml  attributions.yaml
src/frontend/resources/attributions/: postgresql.txt
src/frontend/resources/favicons/: manifest.json
src/frontend/resources/splashscreen/: splashscreen.css  style.css
src/frontend/scripts/: app.module.js  app.module.js.map  app.module.ts  app.routes.ts  error-handler.js  error-handler.js.map  error-handler.ts  main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map  polyfills.ts  routes.ts  vendor.ts
src/frontend/scripts/app/: app-bootstrap.module.ts  app.component.css  app.component.html  app.component.ts  app.landscape.component.scss
src/frontend/scripts/app/footer/: footer.component.css  footer.component.html  footer.component.ts  footer.module.ts
src/frontend/scripts/app/header/: header.component.css  header.component.html  header.component.ts  header.module.ts
src/frontend/scripts/app/help-modal/: help-modal.component.html  help-modal.component.ts  help-modal.module.ts
src/frontend/scripts/app/info-modal/: info-modal.component.html  info-modal.component.ts  info-modal.module.ts
src/frontend/scripts/app/loader/: loader.component.ts  loader.module.ts
src/frontend/scripts/components/: index.js  index.js.map  index.ts  shared.module.ts
src/frontend/scripts/components/accordian-navigation/: accordian-navigation.component.css  accordian-navigation.component.html  accordian-navigation.component.js  accordian-navigation.component.js.map  accordian-navigation.component.ts  index.js  index.js.map
src/frontend/scripts/components/accordion/: accordion.component.html  accordion.component.ts
src/frontend/scripts/components/accordion-navigation/: index.ts
src/frontend/scripts/components/alert/: alert.component.html  alert.component.js  alert.component.js.map  alert.component.ts
src/frontend/scripts/components/app/: app.component.ts
src/frontend/scripts/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.js  calendar.component.js.map  calendar.component.ts  index.js  index.js.map  index.ts
src/frontend/scripts/components/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.js  confirmation-modal.component.js.map  confirmation-modal.component.ts
src/frontend/scripts/components/data-table/: datatable.component.html  datatable.component.ts
src/frontend/scripts/components/datatable/: datatable.component.css  datatable.component.html  datatable.component.js  datatable.component.js.map  datatable.component.ts  index.js  index.js.map  index.ts
src/frontend/scripts/components/date-time-picker/: date-time-picker.component.css  date-time-picker.component.html  (+3 more)
src/frontend/scripts/core/: core.module.js  core.module.js.map  core.module.ts
src/frontend/scripts/domain/: user.ts
src/frontend/scripts/features/: features.module.ts
src/frontend/scripts/models/: api-error.model.ts  api-response.model.ts  notification-setting.model.ts  notification-settings.model.ts  notification-toggles.model.ts  notification.model.js  notification.model.js.map  notification.model.ts  properties.model.ts  property.model.js  property.model.js.map  property.model.ts  reservation-decision.model.ts  reservation-details.model.js  reservation-details.model.js.map  reservation-details.model.ts  reservation.model.js  reservation.model.ts  resource-category-filter.model.ts  resource-category.model.js  resource-category.model.js.map  resource-category.model.ts  resource.model.js  resource.model.js.map  resource.model.ts  tenant.model.js  tenant.model.js.map  tenant.model.ts  user-group.model.js  user-group.model.js.map  user-group.model.ts  user.model.js  user.model.js.map  user.model.ts
src/frontend/scripts/page-components/: features.module.ts  index.js  index.js.map  index.ts
src/frontend/scripts/pipes/: categoryfilterpipe.ts  index.js  index.js.map  index.ts  pipes.module.ts  resource-category-filter.pipe.js  resource-category-filter.pipe.js.map  resource-category-filter.pipe.ts
src/frontend/scripts/routing/: routes.js  routes.js.map  routes.ts
src/frontend/scripts/services/: api.service.ts  auth.service.ts  help.service.ts  index.ts  oauth.service.ts  reservation.service.ts  tenant.service.ts  user.service.ts
src/frontend/scripts/shared/: shared.module.ts
src/frontend/scripts/utils/: UUIDGenerator.js  UUIDGenerator.js.map
src/frontend/scripts/validators/: uniqueness.validator.js  uniqueness.validator.js.map  uniqueness.validator.ts
src/frontend/scripts/vendors/: angular.js  angular.js.map  angular.ts  bootstrap.js  bootstrap.js.map  bootstrap.ts  datatables.js  datatables.js.map  datatables.ts  datetimepicker.js  datetimepicker.js.map  datetimepicker.ts  fonts.ts  fullcalendar.js  fullcalendar.js.map  fullcalendar.ts  hammerjs.js  hammerjs.js.map  hammerjs.ts  index.ts  jsog.js  jsog.js.map  jsog.ts  moment.js  moment.js.map  moment.ts  tether.ts  uuid.js  uuid.js.map  uuid.ts  vendors.js  vendors.js.map  vendors.module.ts  vendors.ts
src/frontend/services/: index.ts  tag.service.ts
src/frontend/styles/: style.css
src/main/resources/: application-dev.properties  application-production.properties  application-testing.properties  application.properties  application.yml  banner.txt
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/public/: index.html
src/main/webapp/: index.html
src/main/webapp/error/: 404.html
src/main/webapp/favicons/: manifest.json
src/test/resources/: junit-tenant.sql
webpack/: webpack.common.config.js  webpack.dev.config.js  webpack.production.config.js
(+1143 files in other folders)
