#
# Copyright (C) 2016 AptiTekk, LLC. (https://AptiTekk.com/) - All Rights Reserved
# Unauthorized copying of any part of AptiBook, via any medium, is strictly prohibited.
# Proprietary and confidential.
#
spring.profiles.active=production
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=com.aptitekk.aptibook.core.domain.hibernate.CustomNamingStrategy
liquibase.change-log=classpath:/liquibase/db.changelog.xml