#
# Copyright (C) 2016 AptiTekk, LLC. (https://AptiTekk.com/) - All Rights Reserved
# Unauthorized copying of any part of AptiBook, via any medium, is strictly prohibited.
# Proprietary and confidential.
#

spring.datasource.url=jdbc:postgresql://util.aptitekk.com:2000/aptibook_dev1
spring.datasource.username=aptibook
spring.datasource.password=fDCt*wzNx@FwmB83NN^L

liquibase.drop-first=true