# suppress inspection "SpringBootApplicationProperties" for whole file
#
# Copyright (C) 2016 AptiTekk, LLC. (https://AptiTekk.com/) - All Rights Reserved
# Unauthorized copying of any part of AptiBook, via any medium, is strictly prohibited.
# Proprietary and confidential.
#

spring.profiles.active = production
server.display-name = AptiBook

#vvvvvvvvv# Enable Custom Exception Handling in WebExceptionHandler
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false
#^^^^^^^^^#

#vvvvvvvvv# Datasource / JPA Configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = com.aptitekk.aptibook.core.domain.databaseConfigurations.CustomImplicitNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings = true
#^^^^^^^^^#

#vvvvvvvvv# Security Configuration
security.basic.realm = AptiBook

oauth.google.client.clientId = 908953557522-o6m9dri19o1bmh0hrtkjgh6n0522n5lj.apps.googleusercontent.com
oauth.google.client.clientSecret = 1asutKqHqijieeqgHGeu-ouE
oauth.google.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/v2/auth
oauth.google.client.accessTokenUri = https://www.googleapis.com/oauth2/v4/token
oauth.google.client.tokenName = authorization_code
oauth.google.client.scope = https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email
oauth.google.resource.userInfoUri = https://www.googleapis.com/oauth2/v3/userinfo
#^^^^^^^^^#

#vvvvvvvvv# Logging Configuration
# Disable pointless page not found messages as we have an exception handler.
logging.level.org.springframework.web.servlet.PageNotFound = off
#^^^^^^^^^#

spring.http.multipart.max-file-size = 5Mb
server.compression.enabled = true