#
# Copyright (C) 2016 AptiTekk, LLC. (https://AptiTekk.com/) - All Rights Reserved
# Unauthorized copying of any part of AptiBook, via any medium, is strictly prohibited.
# Proprietary and confidential.
#

spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}
server.port = ${PORT}
liquibase.drop-first=true
logging.level.com.aptitekk.aptibook.core.services.LogService = DEBUG