                 _   _ ____              _
     /\         | | (_)  _ \            | |
    /  \   _ __ | |_ _| |_) | ___   ___ | | __
   / /\ \ | '_ \| __| |  _ < / _ \ / _ \| |/ /
  / ____ \| |_) | |_| | |_) | (_) | (_) |   <
 /_/    \_\ .__/ \__|_|____/ \___/ \___/|_|\_\
          | |
          |_|

  Copyright (C) 2016 - 2017 AptiTekk, LLC. (https://AptiTekk.com/) - All Rights Reserved
  Unauthorized copying of any part of AptiBook, via any medium, is strictly prohibited.
  Proprietary and confidential.
